# abs-api-parent

./: CHANGELOG.md  README.md  build-docs.sh  index.asciidoc  index.html  pom.xml  release.sh
abs-api-docs/: pom.xml
abs-api-remote-sample/: DisPA.abs
abs-api-remote-sample/src/main/java/abs/api/remote/sample/: AbstractNode.java  Main.java  Main1.java  MainMaster.java  MainWorker.java  Master.java  Node.java  Worker.java
abs-api-remote/src/main/java/abs/api/remote/: ActorServer.java
abs-api/src/main/java/abs/api/: CloudProvider.java  DeploymentComponent.java  Functional.java
docs/: 01.introduction.html  02.gettingstarted.html  03.remote.html  index.html  references.html
docs/css/: bootstrap_default.css
jabs-api/: pom.xml
jabs-api/src/main/java/jabs/: AbstractInbox.java  Actor.java  AsyncInbox.java  AwaitEnvelope.java  Behavior.java  ComparableRunnableFuture.java  Configuration.java  ConfigurationBuilder.java  Context.java  ContextActor.java  ContextClock.java  ContextInbox.java  ContextResponse.java  ContextThread.java  Contextual.java  DefaultOpener.java  DispatchInbox.java  Envelope.java  EnvelopeContext.java  EnvelopeFutureTask.java  EnvelopeListener.java  EnveloperRunner.java  Factory.java  FactoryLoader.java  Functional.java  Inbox.java  Lifecycle.java  LocalContext.java  LocalNotary.java  LocalRouter.java  LoggingRouter.java  MethodReference.java  Notary.java  ObjectInbox.java  Opener.java  OrderedThreadPoolExecutor.java  QueueInbox.java  QueueOpener.java  Reference.java  ReferenceFactory.java  (+11 more)
jabs-api/src/test/java/jabs/: AwaitTest.java  ContextActorReferenceTest.java  ContextTest.java  DefaultEnvelopeOpenerTest.java  ExecutorEnvelopeOpenerTest.java  FunctionalTest.java  Issue23Test.java  MethodHandleFutureTest.java
jabs-docs/: pom.xml
jabs-event/: pom.xml
jabs-event-sample/: pom.xml
jabs-event-sample/src/main/java/abs/api/event/sample/: Main.java
jabs-event-sample/src/main/java/jabs/event/sample/: Echo.java  Main.java
jabs-event/src/main/java/jabs/event/: EventContext.java  EventInbox.java  EventOpener.java  package-info.java
jabs-remote/: pom.xml
jabs-remote-sample/: pom.xml
jabs-remote-sample/src/main/java/abs/api/remote/sample/: Echo.java  EchoFactory.java  Main1.java  Main2.java
jabs-remote-sample/src/main/java/jabs/remote/sample/: Echo.java  EchoFactory.java  Main1.java  Main2.java
jabs-remote/src/main/java/abs/api/remote/: ActorResource.java  ActorServer.java  CompositeRouter.java  ContextApplication.java  ContextResource.java  LoggingConfiguration.java  RemoteEnvelope.java  RemoteReferenceFactory.java  RemoteRouter.java
jabs-remote/src/main/java/jabs/remote/: ActorResource.java  ActorServer.java  CompositeRouter.java  ContextApplication.java  ContextResource.java  IOUtils.java  LoggingConfiguration.java  MessageConverter.java  RemoteEnvelope.java  RemoteReferenceFactory.java  RemoteRouter.java  package-info.java
