<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Getting Started</title>
<link rel="stylesheet" href="./css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</head>
<body class="book toc2 toc-right">
<div id="header">
<h1>Getting Started</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#-development-environment">1. Development Environment</a></li>
<li><a href="#-build-from-source">2. Build from source</a></li>
<li><a href="#-a-first-example">3. A first example</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="-development-environment"><a class="link" href="#-development-environment">1. Development Environment</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use ABS API you need to prepare an environment that supports Java features.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install a version of Java 8 from 'OpenJDK releases' <a href="#Java8">[Java8]</a>.</p>
</li>
<li>
<p>If you develop on Eclipse, install a milestone version of next eclipse 'Luna' <a href="#EclipseLuna">[EclipseLuna]</a>.</p>
</li>
<li>
<p>To support Java 8 syntax on eclipse Luna, you need to install a beta version of 'JDK8 support' <a href="#EclipseLunaJava8">[EclipseLunaJava8]</a>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="-build-from-source"><a class="link" href="#-build-from-source">2. Build from source</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use the API, you can either download the 'latest build' <a href="#APILastBuild">[APILastBuild]</a> or build it from source.</p>
</div>
<div class="paragraph">
<p>To build from source, assuming that Git is available, checkout the source:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">git clone https://github.com/CrispOSS/abs-api</code></pre>
</div>
</div>
<div class="paragraph">
<p>And then, make a build using Maven 3+:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">mvn clean install</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="-a-first-example"><a class="link" href="#-a-first-example">3. A first example</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first example demonstrates how to implement the <code>`ping-pong'' example using ABS API.
Let `IPing</code> and <code>IPong</code> be interfaces that define the interfaces.</p>
</div>
<div class="listingblock">
<div class="title">IPing and IPong interfaces</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">interface IPing {
	void ping();
}

interface IPong {
	String pong(String msg);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>An implementation of either interface can turn into an actor given that it <code>implements</code> the interface <code>abs.api.Actor</code>:</p>
</div>
<div class="listingblock">
<div class="title">Ping implementation as an actor</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">class Ping implements IPing, abs.api.Actor {
	public void ping() {
		// implementation details
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>and the same goes for the other:</p>
</div>
<div class="listingblock">
<div class="title">Pong implementation as an actor</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">class Pong implements IPong, abs.api.Actor {
	public String pong(String msg) {
		// implementation details
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In a context that an instance of <code>Ping</code> can be created using an instance of <code>Pong</code>, then the ping actor can send a message to pong an wait for the result:</p>
</div>
<div class="listingblock">
<div class="title">Send a message to an actor and wait for the result</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">// somewhere inside `ping` method of Ping
Future&lt;String&gt; result = invoke(pong, "pong", pingMessage);
// continues to use
String pongMessage = result.get();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above message is a direct request to call a specific method of interface <code>IPing</code> with the provided arguments.
A message can also be an <strong>executable</strong> object:</p>
</div>
<div class="listingblock">
<div class="title">Send a message using a lambda expression</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">Future&lt;String&gt; result = send(pong, () -&gt; {
	return pingMessage;
});
String pongMessage = result.get();</code></pre>
</div>
</div>
<div class="paragraph">
<p>An actor may refer to the sender of a message that it has received during an invocation of one of its methods:</p>
</div>
<div class="listingblock">
<div class="title">The notion of the <code>sender</code> of a message</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">// inside a method
send(sender(), aNewMessage);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-01-25 15:50:26 +01:00
</div>
</div>
</body>
</html>