<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="author" content="Behrooz Nobakht">
<title>ABS API in Java 8</title>
<link rel="stylesheet" href="./css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</head>
<body class="book toc2 toc-right">
<div id="header">
<h1>ABS API in Java 8</h1>
<div class="details">
<span id="author" class="author">Behrooz Nobakht</span><br>
<span id="email" class="email"><a href="mailto:bnobakht@liacs.nl">bnobakht@liacs.nl</a></span><br>
<span id="revdate">1.0.0-SNAPSHOT</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#-introduction">Introduction</a></li>
<li><a href="#-getting-started">Getting Started</a>
<ul class="sectlevel1">
<li><a href="#-development-environment">1. Development Environment</a></li>
<li><a href="#-build-from-source">2. Build from source</a></li>
<li><a href="#-a-first-example">3. A first example</a></li>
</ul>
</li>
<li><a href="#-abs-remote-api">ABS Remote API</a></li>
<li><a href="#-references">References</a></li>
</ul>
</div>
</div>
<div id="content">
<h1 id="-introduction" class="sect0"><a class="link" href="#-introduction">Introduction</a></h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p>ABS Async API is an implementation of ABS models asynchronous message passing using the features available in Java 8.
The design and implementation is driven by certain requirements and principles from the scope of ABS models and platform.</p>
</div>
<div class="paragraph">
<p>ABS Async API introduces an independent Java library that can be freely used in any Java 8 compatible code base.
The API implementation provides certain interfaces that allows Java objects to interact to one another through a message passing mechanism and process messages in an asynchronous and event-driven approach.
The implementation separates <strong>invocation</strong> of messages from <strong>execution</strong> of messages.
An invocation of a message to an object assures the delivery of the message to the receiver while execution of a message is the specifics of the message is processed.
Such separation increases the extensibility and pluggability of the implementation in each layer.
Morever, it evidently influences the performance of message processing and utilization of resources such as underlying Java threads.</p>
</div>
<div class="paragraph">
<p>ABS Async API is designed in such way that is it ready to be used for ABS model code generations.
An ABS model can transformed into an implementation language such as Java.
As an ABS model may take advantage of asynchronous message passing, the generated code is expected to expose the same semantics.
The ABS Async API allows code generators to generate code lines using the API library to implement the asynchronous message passing at the level of Java 8.</p>
</div>
<div class="paragraph">
<p>ABS Async API realizes a one-to-one mapping from ABS asynchronous message passing to a Java 8 implementation.
Such mapping provides a base ground to be able to formally reason about and verify the code generated from ABS models on top of such API implementation.</p>
</div>
</div>
</div>
<h1 id="-getting-started" class="sect0"><a class="link" href="#-getting-started">Getting Started</a></h1>
<div class="sect1">
<h2 id="-development-environment"><a class="link" href="#-development-environment">1. Development Environment</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use ABS API you need to prepare an environment that supports Java features.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install a version of Java 8 from 'OpenJDK releases' <a href="#Java8">[Java8]</a>.</p>
</li>
<li>
<p>If you develop on Eclipse, install a milestone version of next eclipse 'Luna' <a href="#EclipseLuna">[EclipseLuna]</a>.</p>
</li>
<li>
<p>To support Java 8 syntax on eclipse Luna, you need to install a beta version of 'JDK8 support' <a href="#EclipseLunaJava8">[EclipseLunaJava8]</a>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="-build-from-source"><a class="link" href="#-build-from-source">2. Build from source</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use the API, you can either download the 'latest build' <a href="#APILastBuild">[APILastBuild]</a> or build it from source.</p>
</div>
<div class="paragraph">
<p>To build from source, assuming that Git is available, checkout the source:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">git clone https://github.com/CrispOSS/abs-api</code></pre>
</div>
</div>
<div class="paragraph">
<p>And then, make a build using Maven 3+:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">mvn clean install</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="-a-first-example"><a class="link" href="#-a-first-example">3. A first example</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first example demonstrates how to implement the <code>`ping-pong'' example using ABS API.
Let `IPing</code> and <code>IPong</code> be interfaces that define the interfaces.</p>
</div>
<div class="listingblock">
<div class="title">IPing and IPong interfaces</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">interface IPing {
	void ping();
}

interface IPong {
	String pong(String msg);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>An implementation of either interface can turn into an actor given that it <code>implements</code> the interface <code>abs.api.Actor</code>:</p>
</div>
<div class="listingblock">
<div class="title">Ping implementation as an actor</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">class Ping implements IPing, abs.api.Actor {
	public void ping() {
		// implementation details
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>and the same goes for the other:</p>
</div>
<div class="listingblock">
<div class="title">Pong implementation as an actor</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">class Pong implements IPong, abs.api.Actor {
	public String pong(String msg) {
		// implementation details
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In a context that an instance of <code>Ping</code> can be created using an instance of <code>Pong</code>, then the ping actor can send a message to pong an wait for the result:</p>
</div>
<div class="listingblock">
<div class="title">Send a message to an actor and wait for the result</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">// somewhere inside `ping` method of Ping
Future&lt;String&gt; result = invoke(pong, "pong", pingMessage);
// continues to use
String pongMessage = result.get();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above message is a direct request to call a specific method of interface <code>IPing</code> with the provided arguments.
A message can also be an <strong>executable</strong> object:</p>
</div>
<div class="listingblock">
<div class="title">Send a message using a lambda expression</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">Future&lt;String&gt; result = send(pong, () -&gt; {
	return pingMessage;
});
String pongMessage = result.get();</code></pre>
</div>
</div>
<div class="paragraph">
<p>An actor may refer to the sender of a message that it has received during an invocation of one of its methods:</p>
</div>
<div class="listingblock">
<div class="title">The notion of the <code>sender</code> of a message</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">// inside a method
send(sender(), aNewMessage);</code></pre>
</div>
</div>
</div>
</div>
<h1 id="-abs-remote-api" class="sect0"><a class="link" href="#-abs-remote-api">ABS Remote API</a></h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p>ABS API provides an extension modules to enable using actors in a distributed setting.
In a distributed setting, each JVM instance contains a set of actors.
The following properties holds when using the remote API:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Location Reference Transparency</strong>:
Actors are blind to the location of the reference that they use to communicate with other actors.
Either in a local or remote setting, an actor may use an instance of <code>Reference</code> to refer to another actor.
The referred actor may be local or remote and this is transparent for the calling actor.</p>
</li>
<li>
<p><strong>Communication Transparency</strong>:
Actors send and receive messages.
The transport of each message and how it is transferred to the receiver of the message is transparent to the sender of the message.
The extension of ABS API provides a transparent way to provide a container of actors that can be accessed through HTTP.
The communication of the messages through HTTP is handled by the Remote API implementation and abstracted from the user of the API.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the following, we provide a simple actor <code>Echo</code>:</p>
</div>
<div class="listingblock">
<div class="title">Echo.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">public class Echo implements Actor, Behavior {
	private static final long serialVersionUID = 1L;
	private final Logger logger = LoggerFactory.getLogger(getClass());
	private final Integer index;

	public Echo(Integer i) {
		this.index = i;
	}

	@Override
	public Object respond(Object message) {
		logger.error("echo#{} --- message: {} --- from: {}", index, message, sender());
		send(sender(), "an echo from " + index);
		return null;
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To demonstrate how this actor can be used with ABS Remote API, we create two separate actor servers:</p>
</div>
<div class="listingblock">
<div class="title">Main1.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">public class Main1 {
	public static void main(String[] args) throws UnknownHostException {
		Properties props1 = new Properties();
		props1.put("host", "localhost");
		props1.put("port", "7777");
		ActorServer server1 = new ActorServer(props1);
		Echo e1 = new Echo(1);
		Actor a1 = server1.context.newActor("echo-1", e1);
		System.out.println(" === actor: " + a1.name());
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>and also the second actor which is similar:</p>
</div>
<div class="listingblock">
<div class="title">Main2.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java" data-lang="java">public class Main2 {
	public static void main(String[] args) throws UnknownHostException {
		Properties props2 = new Properties();
		props2.put("host", "localhost");
		props2.put("port", "8888");
		ActorServer server2 = new ActorServer(props2);
		Echo e2 = new Echo(2);
		Actor a2 = server2.context.newActor("echo-2", e2);
		a2.send(Reference.from("abs://echo-1@http://localhost:7777"), "a msg from echo-2");
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As the result of running the program, you can follow a trace of remote message.
Note that the API for the actors do not change and its part of transparent implementation in the server.
A complete source of this example is available at: <a href="https://github.com/CrispOSS/abs-api-remote-sample" class="bare">https://github.com/CrispOSS/abs-api-remote-sample</a></p>
</div>
</div>
</div>
<h1 id="-references" class="sect0"><a class="link" href="#-references">References</a></h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p>The following is a list of references and citations in the manual.</p>
</div>
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a id="EclipseLuna"></a>[EclipseLuna] <a href="http://www.eclipse.org/downloads/index-developer.php" class="bare">http://www.eclipse.org/downloads/index-developer.php</a></p>
</li>
<li>
<p><a id="EclipseLunaJava8"></a>[EclipseLunaJava8] <a href="https://wiki.eclipse.org/JDT/Eclipse_Java_8_Support_(BETA" class="bare">https://wiki.eclipse.org/JDT/Eclipse_Java_8_Support_(BETA</a>)</p>
</li>
<li>
<p><a id="Java8"></a>[Java8] <a href="https://jdk8.java.net/download.html" class="bare">https://jdk8.java.net/download.html</a></p>
</li>
<li>
<p><a id="APILastBuild"></a>[APILastBuild] <a href="https://envisage.ifi.uio.no:8080/jenkins/job/abs-api/lastSuccessfulBuild/" class="bare">https://envisage.ifi.uio.no:8080/jenkins/job/abs-api/lastSuccessfulBuild/</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-01-25 15:50:28 +01:00
</div>
</div>
</body>
</html>